Programming Task Log

Date | Start | End | Interruptions | Time (H) | Task
-----|-------|-----|---------------|----------|-----
12/3/19 | 18:20 | 18:30 | - | 0.20 | tutorials
12/3/19 | 19:05 | 19:10 | - | 0.00| Create partol
12/3/19 | 19:05 | 19:10 | - | 0.15| Use an asset i already have for the enemy 
12/3/19 | 19:12 | 19:25 | - | 0.10 | wiritng code
12/3/19 | 19:05 | 19:10 | - | 0.15| add gameobjects for the patrol
12/3/19 | 19:46 | 19:50 | - | 0.05 | Test the code
12/3/19 | 20:45 | 20:15 | - | 0.00 | Write up tutorial

